[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/sentiment-analyzer_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming/Utils$$anonfun$extractWords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming/Utils$$anonfun$extractWords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalyzer$$anonfun$extractSentiments$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/SentimentAnalyzer$$anonfun$extractSentiments$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming/Utils$$anonfun$extractWords$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming/Utils$$anonfun$extractWords$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming/Utils$$anonfun$computeScore$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming/Utils$$anonfun$computeScore$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySentiment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/MySentiment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming/Utils$$anonfun$keepActualWords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming/Utils$$anonfun$keepActualWords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySentiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/MySentiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalyzer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/SentimentAnalyzer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalyzer$$anonfun$extractSentiments$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/SentimentAnalyzer$$anonfun$extractSentiments$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterProducer$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/TwitterProducer$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/SentimentAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming/Utils$$anonfun$toLowercase$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming/Utils$$anonfun$toLowercase$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaming/Utils$$anonfun$keepMeaningfulWords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/streaming/Utils$$anonfun$keepMeaningfulWords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Abhinav/Desktop/sentiment-analyzer/target/scala-2.11/classes/SentimentAnalyzer.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
